<html>
<body>
<h1>Ci sono!</h1>
<input type="file" value="upload" id="fileButton" accept="image/png, image/jpeg"/>
<progress value="0" max="100" id="up">0%</progress>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

<script>
var firebaseConfig = {
  apiKey: "AIzaSyCIw0-w1C3zDjoGgVpLKsFYm2TFXqJr9yw",
  authDomain: "marco-express-d30c8.firebaseapp.com",
  projectId: "marco-express-d30c8",
  storageBucket: "marco-express-d30c8.appspot.com",
  messagingSenderId: "764621319758",
  appId: "1:764621319758:web:9390a4a994df27cda4dd1f",
  measurementId: "G-3ZK6NW0G3F"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);

const auth = firebase.auth();
var database = firebase.database();


function vaiconlanotifica(){
  const notifica = new Notification("Nuovo messaggio da me!", {
    body: "Ciao, come stai? Io sto bene!"
  })
}


console.log(Notification.permission);

  if(Notification.permission === "granted"){
    vaiconlanotifica()
  }else if(Notification.permission !== "denied"){
    Notification.requestPermission().then(permission => {
      if(permission === "granted"){
        vaiconlanotifica()
      }
    })
  }









function writeUserData(userId) {
firebase.database().ref('Utenti/Ciao/b').set({
  username: "nome"
});
}

var uploader = document.getElementById("up")
fileButton.addEventListener('change', function(e){
  var file = e.target.files[0];
  var storageRef = firebase.storage().ref('Foto_Profilo/' + file.name)

  var task = storageRef.put(file);

  task.on('state_changed',

  function progress(snapshot){
    var percentuale = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
    uploader.value = percentuale
  },
  function error(err){
    console.log(err)
  },
  function complete(){
    console.log('completato!')
  }
);





  var indirizzo = "https://firebasestorage.googleapis.com/v0/b/marco-express-d30c8.appspot.com/o/Foto_Profilo%2F" + file.name + "?alt=media&token=033789ac-9b4a-4eed-afea-59dfb435689e"
  console.log(indirizzo)
})
function ok(){
  var starCountRef = firebase.database().ref('Utenti/Ciao/b');
starCountRef.on('value', (snapshot) => {
  const data = snapshot.val();
  console.log(data);
  console.log(data.username)
});
}
</script>
</body>
</html>
